body {
    margin: 0;
    background-color: #FFE4C5;
}


.wrapper {
    background-color: white;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1;
    align-items: center;
}

.logo {
    vertical-align: top;
    margin-left: 4%;
}

.titre {
    color: rgb(1, 0, 82);
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.connexion {
    
    text-decoration: none;
    background-color: #29ABE2;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: auto;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
    font-family: "Roboto", sans-serif;
}

.connexion:hover {
    transform: scale(1.05);
}

.connexion:active {
    background-color: #F5AD5B;
}


.titreDepot {
    font-family: "Roboto", sans-serif;
    text-align: center;
    padding-top: 30px;
}

.fondForm {
    margin: auto;
    width: 600px;
    height: 850px;
    background-color: white;
    border-radius: 30px;

}

textarea {
    resize: none;
    width: 230%;
    border-radius: 5px;
    background-color: #f8f8f8;
    border: 2px solid #c9c9c9;
    outline-color: #29ABE2;
}

.tabOffre {
    display: grid;
    padding: 25px;

}

td {
    text-align: start;
    padding: 3px;
}

.etoile {
    color: red;
}

.champs {
    width: 230%;
    height: 25px;
    border-radius: 5px;
    background-color: #f8f8f8;
    border: 2px solid #c9c9c9;
    outline-color: #29ABE2;

}

.date {
    height: 25px;
    border-radius: 5px;
    background-color: #f8f8f8;
    border: 2px solid #c9c9c9;
    outline-color: #29ABE2;
}

label {
    font-family: "Roboto", sans-serif;
}

.champsObl {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.btnDepot {
    margin-top: 10px;
    background-color: #29ABE2;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
    margin-left: 85%;
}

.btnDepot:hover {
    transform: scale(1.05);
}

.btnDepot:active {
    background-color: #F5AD5B;
}

.grilleBoutons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.boutonDeposerOffre {
    grid-column: 1 / 4;
    grid-row: 1;
}

.boutonMesMessages {
    grid-column: 5;
    grid-row: 1;
}

.labelCriteres {
    grid-column: 1 / 4;
    grid-row: 2;
}

.filtre1 {
    grid-column: 1;
    grid-row: 3;
}

.filtre2 {
    grid-column: 2;
    grid-row: 3;
}

.filtre3 {
    grid-column: 3;
    grid-row: 3;
}

