<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>13/11/2023 09:08</date_creation>
  <Elements>
    <Action>
      <Position>693;40</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>combJour(Offre uneOffre,
CombSimple &amp;uneCombDUnJour,
int heureDeb, int heureFin,
Offre.planning::iterator jourATraiter,
CombComposee &amp;combsUnJour)</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>579;175</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>trouve←false</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>745.5;181</Position>
          <StyleLien>1</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>heureDeb!=heureFin</Titre>
              <Enfants>
                <Action>
                  <Position>602;320</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>uneOffre,
uneCombDUnJour,
heureDeb+1,
heureFin,
itJourOffre,
combsUnJour</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Verifier si l'entreprise
recherche un étudiant
pour heureDeb</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>676.5;445</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>jourATraiter.tabDispo[heureDeb]
== true</Titre>
                          <Enfants>
                            <Action>
                              <Position>694;579</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>uneOffre,
combsUnJour,
uneCombDUnJour,
heureDeb,
heureFin,
itJourOffre</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>chercher les
étudiants qui
correspondent
à heureDeb</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Iteration>
                                  <Position>572.5;738.5</Position>
                                  <StyleLien>1</StyleLien>
                                  <Titre>pour tous étudiants 'etu'</Titre>
                                  <IterationFixe>1</IterationFixe>
                                  <Enfants>
                                    <Action>
                                      <Position>160;830</Position>
                                      <StyleLien>2</StyleLien>
                                      <PreAssertion>jourATraiter</PreAssertion>
                                      <PostAssertion>itJourEtu</PostAssertion>
                                      <Titre>Faire pointer un itérateur
sur le jour à traiter</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants>
                                        <Iteration>
                                          <Position>341.5;962.5</Position>
                                          <StyleLien>1</StyleLien>
                                          <Titre>itJourEtu.getJour() !=
jourATraiter.getJour()</Titre>
                                          <IterationFixe>1</IterationFixe>
                                          <Enfants>
                                            <Action>
                                              <Position>316;1048</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>∅</PreAssertion>
                                              <PostAssertion>∅</PostAssertion>
                                              <Titre>itJourEtu++</Titre>
                                              <DetailsVisible>0</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </Iteration>
                                      </Enfants>
                                    </Action>
                                    <Action>
                                      <Position>570;844</Position>
                                      <StyleLien>2</StyleLien>
                                      <PreAssertion>itJourEtu,
trouve,
uneCombDUnJour
</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>vérifier si les horaires 
de etu correspondent
aux horaires de l'offre</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>0</DetailsVideVisible>
                                      <Enfants>
                                        <Condition>
                                          <Position>671.5;957</Position>
                                          <StyleLien>1</StyleLien>
                                          <estUnique>1</estUnique>
                                          <operationsLogiques>
                                            <operation>
                                              <Titre>itJourEtu.tabDispo[heureDeb]
== true</Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>564;1074</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>∅</PreAssertion>
                                                  <PostAssertion>∅</PostAssertion>
                                                  <Titre>trouve←true</Titre>
                                                  <DetailsVisible>0</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                                <Condition>
                                                  <Position>709.5;1082</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <estUnique>0</estUnique>
                                                  <operationsLogiques>
                                                    <operation>
                                                      <Titre>if cptEtudTraite = 1</Titre>
                                                      <Enfants>
                                                        <Action>
                                                          <Position>288;1208</Position>
                                                          <StyleLien>1</StyleLien>
                                                          <PreAssertion>∅</PreAssertion>
                                                          <PostAssertion>∅</PostAssertion>
                                                          <Titre>ajouter etu à 
uneCombDUnJour.lstEtudiant </Titre>
                                                          <DetailsVisible>0</DetailsVisible>
                                                          <DetailsVideVisible>0</DetailsVideVisible>
                                                          <Enfants/>
                                                        </Action>
                                                        <Procedure>
                                                          <Position>520;1208</Position>
                                                          <StyleLien>1</StyleLien>
                                                          <PreAssertion>uneOffre,
uneCombDUnJour,
heureDeb+1,
heureFin,
itJourOffre,
combsUnJour</PreAssertion>
                                                          <PostAssertion>combsUnJour</PostAssertion>
                                                          <Titre>combJour()</Titre>
                                                          <DetailsVisible>1</DetailsVisible>
                                                          <DetailsVideVisible>1</DetailsVideVisible>
                                                          <Enfants/>
                                                        </Procedure>
                                                      </Enfants>
                                                    </operation>
                                                    <operation>
                                                      <Titre>Sinon</Titre>
                                                      <Enfants>
                                                        <Action>
                                                          <Position>977;1215</Position>
                                                          <StyleLien>1</StyleLien>
                                                          <PreAssertion>∅</PreAssertion>
                                                          <PostAssertion>∅</PostAssertion>
                                                          <Titre>copieUneCombDUnJour ←
uneCombDUnJour</Titre>
                                                          <DetailsVisible>0</DetailsVisible>
                                                          <DetailsVideVisible>0</DetailsVideVisible>
                                                          <Enfants/>
                                                        </Action>
                                                        <Procedure>
                                                          <Position>1180;1213</Position>
                                                          <StyleLien>1</StyleLien>
                                                          <PreAssertion>uneOffre,
copieUneCombDUnJour,
heureDeb+1,
heureFin,
itJourOffre,
combsUnJour</PreAssertion>
                                                          <PostAssertion>combsUnJour</PostAssertion>
                                                          <Titre>combJour()</Titre>
                                                          <DetailsVisible>1</DetailsVisible>
                                                          <DetailsVideVisible>1</DetailsVideVisible>
                                                          <Enfants/>
                                                        </Procedure>
                                                      </Enfants>
                                                    </operation>
                                                  </operationsLogiques>
                                                </Condition>
                                              </Enfants>
                                            </operation>
                                            <operation>
                                              <Titre>Sinon</Titre>
                                              <Enfants/>
                                            </operation>
                                          </operationsLogiques>
                                        </Condition>
                                      </Enfants>
                                    </Action>
                                  </Enfants>
                                </Iteration>
                                <Action>
                                  <Position>956;715</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>uneOffre,
combsUnJour,
uneCombDUnJour,
heureDeb+1,
heureFin,
itJourOffre</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>si aucun étudiant 
ne peut travailler
à heureDeb</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants>
                                    <Condition>
                                      <Position>976.5;831</Position>
                                      <StyleLien>1</StyleLien>
                                      <estUnique>1</estUnique>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>!trouve</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>971;972</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>∅</PreAssertion>
                                              <PostAssertion>∅</PostAssertion>
                                              <Titre>ajouter EtuNull dans
uneCombDUnJour.lstEtudiant</Titre>
                                              <DetailsVisible>0</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                            <Procedure>
                                              <Position>1186;970</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>uneOffre,
combsUnJour,
uneCombDUnJour,
heureDeb+1,
heureFin,
itJourOffre</PreAssertion>
                                              <PostAssertion>combsUnJour</PostAssertion>
                                              <Titre>combJour()</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Procedure>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Sinon</Titre>
                                          <Enfants/>
                                        </operation>
                                      </operationsLogiques>
                                    </Condition>
                                  </Enfants>
                                </Action>
                              </Enfants>
                            </Action>
                            <Action>
                              <Position>221;579</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>JourATraiter,
itJourEtu,
cptEtuDispo,
heureDeb</PreAssertion>
                              <PostAssertion>cptEtuDispo</PostAssertion>
                              <Titre>compter le nb d'etudiants 
disponibles pour le jourATraiter
et l'heureDeb</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Action>
                              <Position>990;578</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>ajouter null à 
uneCombDUnJour.lstEtudiant </Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Procedure>
                              <Position>1223;575</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>uneOffre,
uneCombDUnJour,
heureDeb+1,
heureFin,
itJourOffre,
combsUnJour</PreAssertion>
                              <PostAssertion>combsUnJour</PostAssertion>
                              <Titre>combJour()</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Procedure>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>932;323</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>calculer nbEtudiants et
tauxRemplissage de
uneCombDUnJour</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Condition>
                  <Position>1125.5;326</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>uneCombDUnJour.verifNbMinEtud
(uneOffre) &amp;&amp;
uneCombDUnJour.verifNbMinHeureEtud
(uneOffre)</Titre>
                      <Enfants>
                        <Action>
                          <Position>1083;434</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>ajouter uneCombDUnJour à
CombsUnJour.composants</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>1286;435</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>détruire uneCombDUnJour</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
